; This file contains variable settings that might be changed
; on the fly. However, make sure to reflect changes to paths
; into the used css files.

[main]
ui_name = api
system_name = ovsdjango
log_folder = /var/log